#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\server.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\server.pdb $(DEFINES)
INCPATH       = -I..\server -I. -ID:\qt5.5\5.5\msvc2013\include -ID:\qt5.5\5.5\msvc2013\include\QtWidgets -ID:\qt5.5\5.5\msvc2013\include\QtGui -ID:\qt5.5\5.5\msvc2013\include\QtANGLE -ID:\qt5.5\5.5\msvc2013\include\QtNetwork -ID:\qt5.5\5.5\msvc2013\include\QtCore -Idebug -I. -ID:\qt5.5\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt5.5\5.5\msvc2013\lib D:\qt5.5\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:D:\qt5.5\5.5\msvc2013\lib D:\qt5.5\5.5\msvc2013\lib\Qt5Cored.lib D:\qt5.5\5.5\msvc2013\lib\Qt5Widgetsd.lib D:\qt5.5\5.5\msvc2013\lib\Qt5Guid.lib D:\qt5.5\5.5\msvc2013\lib\Qt5Networkd.lib D:\qt5.5\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\qt5.5\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\server\widget.h \
		..\server\HAT_AD_cType.h \
		..\server\HAT_AD_pcpt_interface.h ..\server\main.cpp \
		..\server\widget.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\server\server.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro D:\qt5.5\5.5\msvc2013\mkspecs\features\spec_pre.prf D:\qt5.5\5.5\msvc2013\mkspecs\common\msvc-desktop.conf D:\qt5.5\5.5\msvc2013\mkspecs\qconfig.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt5.5\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt5.5\5.5\msvc2013\mkspecs\features\qt_functions.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\qt_config.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\win32\qt_config.prf D:\qt5.5\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\qt5.5\5.5\msvc2013\mkspecs\features\spec_post.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\exclusive_builds.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\default_pre.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\win32\default_pre.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\resolve_config.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\default_post.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\build_pass.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\c++11.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\win32\rtti.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\precompile_header.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\warn_on.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\qt.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\resources.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\moc.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\win32\opengl.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\uic.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\win32\windows.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\testcase_targets.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\exceptions.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\yacc.prf D:\qt5.5\5.5\msvc2013\mkspecs\features\lex.prf ..\server\server.pro D:/qt5.5/5.5/msvc2013/lib/qtmaind.prl D:/qt5.5/5.5/msvc2013/lib/Qt5Widgetsd.prl D:/qt5.5/5.5/msvc2013/lib/Qt5Guid.prl D:/qt5.5/5.5/msvc2013/lib/Qt5Networkd.prl D:/qt5.5/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\server.exp debug\server.ilk debug\server.idb

distclean: clean 
	-$(DEL_FILE) debug\server.lib debug\server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: D:\qt5.5\5.5\msvc2013\include\QtNetwork\QTcpSocket \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qflags.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobject.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstring.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qchar.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qhash.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qpair.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvector.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qset.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\QTcpServer \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qtcpserver.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qhostaddress.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QWidget \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qrect.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsize.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpalette.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qrgb.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qbrush.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qmatrix.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpolygon.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qregion.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qline.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtransform.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qimage.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpixmap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfont.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qcursor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qevent.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qurl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfile.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QString \
		..\server\HAT_AD_cType.h \
		..\server\HAT_AD_pcpt_interface.h \
		..\server\widget.h
	D:\qt5.5\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/qt5.5/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/CA_Server/server -ID:/qt5.5/5.5/msvc2013/include -ID:/qt5.5/5.5/msvc2013/include/QtWidgets -ID:/qt5.5/5.5/msvc2013/include/QtGui -ID:/qt5.5/5.5/msvc2013/include/QtANGLE -ID:/qt5.5/5.5/msvc2013/include/QtNetwork -ID:/qt5.5/5.5/msvc2013/include/QtCore -I. ..\server\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\server\widget.ui
	D:\qt5.5\5.5\msvc2013\bin\uic.exe ..\server\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\server\main.cpp ../server/widget.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\QTcpSocket \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qflags.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobject.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstring.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qchar.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qhash.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qpair.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvector.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qset.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\QTcpServer \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qtcpserver.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qhostaddress.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QWidget \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qrect.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsize.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpalette.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qrgb.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qbrush.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qmatrix.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpolygon.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qregion.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qline.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtransform.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qimage.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpixmap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfont.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qcursor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qevent.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qurl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfile.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QString \
		../server/HAT_AD_cType.h \
		../server/HAT_AD_pcpt_interface.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QApplication \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qinputmethod.h

debug\widget.obj: ..\server\widget.cpp ../server/widget.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\QTcpSocket \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qflags.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobject.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstring.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qchar.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qhash.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qpair.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qvector.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qset.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\QTcpServer \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qtcpserver.h \
		D:\qt5.5\5.5\msvc2013\include\QtNetwork\qhostaddress.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QWidget \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qrect.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsize.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpalette.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qrgb.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qbrush.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qmatrix.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpolygon.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qregion.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qline.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtransform.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qimage.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpixmap.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfont.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qcursor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qevent.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qurl.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfile.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QString \
		../server/HAT_AD_cType.h \
		../server/HAT_AD_pcpt_interface.h \
		ui_widget.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QVariant \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QAction \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qaction.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qicon.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QApplication \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QGridLayout \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qlayout.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QGroupBox \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qgroupbox.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qframe.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QHBoxLayout \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QHeaderView \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qvalidator.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qregularexpression.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qslider.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qstyle.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QLabel \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qlabel.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QLineEdit \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtextcursor.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtextformat.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qpen.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtextoption.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QPlainTextEdit \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qplaintextedit.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qtextedit.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtextdocument.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qabstracttextdocumentlayout.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qtextlayout.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qglyphrun.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qrawfont.h \
		D:\qt5.5\5.5\msvc2013\include\QtGui\qfontdatabase.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QPushButton \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QSpacerItem \
		D:\qt5.5\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QDebug \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QDir \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdir.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qfileinfo.h \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QFile \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QDataStream \
		D:\qt5.5\5.5\msvc2013\include\QtCore\QDateTime \
		D:\qt5.5\5.5\msvc2013\include\QtCore\qdatetime.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

